<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DayMade — Membership Checkout (Test)</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 40px; }
      .plans { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px; max-width: 960px; }
      .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; }
      .btn { padding: 10px 14px; border-radius: 8px; border: 1px solid #111827; background: #111827; color: #fff; cursor: pointer; }
      .btn:disabled { opacity: 0.6; cursor: not-allowed; }
      .muted { color: #6b7280; }
      input { padding: 10px; border-radius: 8px; border: 1px solid #e5e7eb; width: 320px; }
    </style>
  </head>
  <body>
    <h1>DayMade — Membership Checkout (Test)</h1>
    <p class="muted">Enter email (optional) and click a plan to create a Stripe Checkout session.</p>
    <p><input id="email" placeholder="email@example.com (optional)" /></p>
    <div class="plans">
      <div class="card">
        <h2>Basic — $20/mo</h2>
        <p class="muted">5 tasks/mo, standard support</p>
        <button class="btn" onclick="buy('basic')">Choose Basic</button>
      </div>
      <div class="card">
        <h2>Pro — $50/mo</h2>
        <p class="muted">15 tasks/mo, priority support</p>
        <button class="btn" onclick="buy('pro')">Choose Pro</button>
      </div>
      <div class="card">
        <h2>Elite — $100/mo</h2>
        <p class="muted">Unlimited tasks, concierge</p>
        <button class="btn" onclick="buy('elite')">Choose Elite</button>
      </div>
    </div>

    <script>
      async function buy(plan) {
        const email = document.getElementById('email').value || undefined;
        const res = await fetch('/api/checkout/create', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ plan, email })
        });
        if (!res.ok) {
          const t = await res.text();
          alert('Error: ' + t);
          return;
        }
        const data = await res.json();
        window.location.href = data.url;
      }
    </script>
  </body>
</html>
