{
  "expo": {
    "name": "DayMade",
    "slug": "daymade",
    "owner": "your-expo-username",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "updates": {
      "url": "https://u.expo.dev/daymade"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#4CAF50"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}